<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\angrybirdsreplica\Assets\ball.cs">
    <Files>
      <File FileName="..\angrybirdsreplica\Assets\Enemy.cs" Line="7" Column="20" />
      <File FileName="..\angrybirdsreplica\Assets\ball.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>